src/HuppyService/HuppyService.Service/Protos/commandLog.proto

syntax = "proto3";

option csharp_namespace = "HuppyService.Service.Protos";

import "google/protobuf/empty.proto";
import "Protos/database.proto"; 

package CommandLogProto;

service CommandLogProto {
    rpc GetCount(google.protobuf.Empty) returns (CommandLogCount);
	rpc GetAverageExecutionTime(google.protobuf.Empty) returns (AverageTimeResponse);
    rpc GetAiUsage(google.protobuf.Empty) returns (AiUsageResponse);
    rpc AddCommand(database.models.CommandLogModel) returns (database.models.CommandLogModel);
    rpc RemoveCommand(database.models.CommandLogModel) returns (database.models.CommonResponse);
}

message CommandLogCount {
    int32 Count = 1;
}

message AverageTimeResponse {
    double AverageTime = 1;
}

message AiUsageResponse {
    map<uint64, int32> AiUsers = 1;
}