src/HuppyService/HuppyService.Service/Protos/server.proto

syntax = "proto3";

option csharp_namespace = "HuppyService.Service.Protos";

import "google/protobuf/empty.proto";
import "Protos/database.proto";

package ServerProto;

service ServerProto {
    rpc Get(ServerIdInput) returns (database.models.ServerModel);
    rpc GetOrCreate(GetOrCreateServerInput) returns (database.models.ServerModel);
    rpc Update(database.models.ServerModel) returns(database.models.CommonResponse);
    rpc GetAll(google.protobuf.Empty) returns (ServerModelCollection);
}

message ServerIdInput {
    uint64 Id = 1;
}

message ServerModelCollection {
    repeated database.models.ServerModel ServerModel= 1;
}

message GetOrCreateServerInput {
	uint64 Id = 1;
	string ServerName = 2;
    uint64 DefaultChannel = 3;
}